na.values.train <- sum(is.na(data.train))      #no missing values in train
na.values.test <- sum(is.na(data.test))        #no missing values in test

values1 <- data.train[,.N,label]   #6000 values for each label (tshirt,trouser,trouser,pullover,dress,coat,sandal,shirt,sneaker,bag,ankle boot)

values2 <- data.test[,.N,label]    #1000 values for each label

data.tr<-copy(data.train)                       #copy of training dataset
data.tr1<-data.tr[,.('Id no'=1:nrow(data.tr)),] #introducing a new column with id no to uniquely identify each row
data.tr<-cbind(data.tr1,data.tr)                #binding the unique identifier with the training dataset

#checking for the order of these listed labels
first.600 <- data.tr[label=='T-shirt/top',.SD,]        #first 6000 obs
second.600 <- data.tr[label=='Trouser',.SD,]           #6001-12000 obs
third.600 <- data.tr[label=='Sandal',.SD,]             #30001-36000 obs (yes,ordered consistently)

#sample sizes

dat_500_1 <- set.size(500, data.train)
dat_500_2 <- set.size(500, data.train)
dat_500_3 <- set.size(500, data.train)
dat_1000_1 <- set.size(1000, data.train)
dat_1000_2 <- set.size(1000, data.train)
dat_1000_3 <- set.size(1000, data.train)
dat_2000_1 <- set.size(2000, data.train)
dat_2000_2 <- set.size(2000, data.train)
dat_2000_3 <- set.size(2000, data.train)
dat_5000_1 <- set.size(5000, data.train)
